@out = templates/Input.xlsx
@alias = aliases/input.csv
$quarter = ($month / 4) + 1
$last_qtr = (($quarter - 2) % 4) + 1
$last_month = (($month - 2) % 12) + 1
$qtd_months = (($month - 1) % 3) + 1
$short_year = $year % 100
$last_year = $year - 1
$short_last_year = $last_year % 100
out[country][country+1] = $country
out[month][month+1] = $month
out[month_abbv][month_abbv+1] = $months[$month][name]
out[curr_yr][curr_yr+1] = $year
out[prior_yr][prior_yr+1] = $year - 1
out[non_pb_office_code][non_pb_office_code+1] = $pb_codes[$country][office_code]
out[non_pb_office_code][non_pb_office_code+2] = $pb_codes[$country][market_code]
out[qtd_months][qtd_months+1] = $qtd_months
out[ytd_months][ytd_months+2] = $month
out[last_qtr][last_qtr+1] = "Q" & $last_qtr
out[mtd][mtd+1] = $months[$month][name] & " " & $short_year
out[mtd][mtd+2] = $months[$last_month][name] & " " & $short_year
out[mtd][mtd+3] = $months[$month][name] & " " & $short_last_year
out[mtd_essbase_yr][mtd_essbase_yr+1:mtd_essbase_yr+2] = "Y" & $year
out[mtd_essbase_yr][mtd_essbase_yr+3] = "Y" & $last_year
out[mtd_essbase_mth][mtd_essbase_mth+1] = $month
out[mtd_essbase_mth][mtd_essbase_mth+2] = $last_month
out[mtd_essbase_mth][mtd_essbase_mth+3] = $month
out[qtd][qtd+1] = $quarter & "Q" & $short_year
out[qtd][qtd+2] = $last_quarter & "Q" & $short_year
out[qtd][qtd+3] = $quarter & "Q" & $short_last_year
out[qtd_essbase_yr][qtd_essbase_yr+1:qtd_essbase_yr+2] = "Y" & $year
out[qtd_essbase_yr][qtd_essbase_yr+3] = "Y" & $last_year
out[qtd_essbase_mth][qtd_essbase_mth+1] = "Q" & $quarter
out[qtd_essbase_mth][qtd_essbase_mth+2] = "Q" & $last_quarter
out[qtd_essbase_mth][qtd_essbase_mth+3] = "Q" & $quarter
# TODO pb_qtr_months
out[ytd][ytd+1] = $months[$month][name] & $short_year
out[ytd][ytd+2] = $months[$month][name] & $short_last_year
out[ytd_essbase_yr][ytd_essbase_yr+1] = "Y" & $year
out[ytd_essbase_yr][ytd_essbase_yr+2] = "Y" & $last_year
out[prior_qtrly][prior_qtrly+1] = "1Q" & $short_last_year
out[prior_qtrly][prior_qtrly+2] = "2Q" & $short_last_year
out[prior_qtrly][prior_qtrly+3] = "3Q" & $short_last_year
out[prior_qtrly][prior_qtrly+4] = "4Q" & $short_last_year
out[prior_qtrly][prior_qtrly+5] = "FY" & $short_last_year
out[prior_qtrly_yr][prior_qtrly_yr+1:prior_qtrly_yr+5] = "Y" & $last_year
out[hist_perf_yr][hist_perf_yr+1] = "Y" & ($last_year - 5)
out[hist_perf_yr][hist_perf_yr+2] = "Y" & ($last_year - 4)
out[hist_perf_yr][hist_perf_yr+3] = "Y" & ($last_year - 3)
out[hist_perf_yr][hist_perf_yr+4] = "Y" & ($last_year - 2)
out[hist_perf_yr][hist_perf_yr+5] = "Y" & ($last_year - 1)
